-- Create the Student table with appropriate columns and data types
CREATE TABLE Student (
    STU_NUM char(6),
    STU_SNAME varchar(15),
    STU_FNAME varchar(15),
    STU_INITIAL char(1),
    STU_STARTDATE date,
    COURSE_CODE char(3),
    PROJ_NUM int
);

-- Insert data into the Student table
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
VALUES
    ('01', 'Snow', 'Jon', 'E', '2014-04-05', '201', 6),
    ('02', 'Stark', 'Arya', 'C', '2017-07-12', '305', 11),
    ('03', 'Lannister', 'Jamie', 'C', '2012-09-05', '101', 2),
    ('04', 'Lannister', 'Cercei', 'J', '2012-09-12', '101', 2),
    ('05', 'Greyjoy', 'Theon', 'I', '2015-12-09', '402', 14),
    ('06', 'Tyrell', 'Margaery', 'Y', '2017-07-12', '305', 10),
    ('07', 'Baratheon', 'Tommen', 'R', '2019-06-13', '2015', 5);

-- Select students where COURSE_CODE is '305'
SELECT *
FROM Student
WHERE COURSE_CODE = '305';

-- Update COURSE_CODE from '305' to '304' for student with STU_NUM '07'
UPDATE Student
SET COURSE_CODE = '304'
WHERE STU_NUM = '07';

-- Delete the record of 'Jamie Lannister' based on accurate criteria
DELETE FROM Student
WHERE STU_SNAME = 'Lannister'
  AND STU_FNAME = 'Jamie'
  AND STU_STARTDATE = '2012-09-05'
  AND COURSE_CODE = '101'
  AND PROJ_NUM = 2;

-- Update PROJ_NUM to 14 for students who started before '2016-01-01' and have COURSE_CODE >= '201'
UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '2016-01-01'
  AND COURSE_CODE >= '201';

-- Drop the entire Student table to delete it and all its data
DROP TABLE Student;